language: rust
rust:
  - 1.45.2 # MSRV
  - 1.52.1 # I developed the app with this
  - stable # latest stable
  - nightly # latest nightly
cache: cargo

script:
  # build with all features/fft implementations
  - cargo build --all-targets --all --examples
  - cargo test
  - cd "external-example"
  - cargo build
  - cd ..
